language: ruby
rvm:
  - 2.2.2
  - 2.3.0
before_install:
  - echo "yes" | gem uninstall json; gem install bundler -v '~> 1.11'

# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec